City, Time, Temperature, Condition
Gdansk, 2023-03-25 00:00:00, 7.09, clear sky
Gdansk, 2023-03-25 03:00:00, 6.95, few clouds
Gdansk, 2023-03-25 06:00:00, 6.84, few clouds
Gdansk, 2023-03-25 09:00:00, 10.4, broken clouds
Gdansk, 2023-03-25 12:00:00, 8.57, light rain
Gdansk, 2023-03-25 15:00:00, 7.22, light rain
Gdansk, 2023-03-25 18:00:00, 7.01, light rain
Gdansk, 2023-03-25 21:00:00, 5.98, light rain
Gdansk, 2023-03-26 00:00:00, 6.38, light rain
Gdansk, 2023-03-26 03:00:00, 6.31, light rain
Gdansk, 2023-03-26 06:00:00, 5.88, light rain
Gdansk, 2023-03-26 09:00:00, 6.1, light rain
Gdansk, 2023-03-26 12:00:00, 7.99, broken clouds
Gdansk, 2023-03-26 15:00:00, 6.78, few clouds
Gdansk, 2023-03-26 18:00:00, 3.91, few clouds
Gdansk, 2023-03-26 21:00:00, 2.43, broken clouds
Gdansk, 2023-03-27 00:00:00, 1.77, broken clouds
Gdansk, 2023-03-27 03:00:00, 2.05, overcast clouds
Gdansk, 2023-03-27 06:00:00, 0.63, light snow
Gdansk, 2023-03-27 09:00:00, 1.08, light snow
Gdansk, 2023-03-27 12:00:00, 1.95, overcast clouds
Gdansk, 2023-03-27 15:00:00, 1.48, overcast clouds
Gdansk, 2023-03-27 18:00:00, -0.31, overcast clouds
Gdansk, 2023-03-27 21:00:00, -0.61, light snow
Gdansk, 2023-03-28 00:00:00, -0.42, scattered clouds
Gdansk, 2023-03-28 03:00:00, -0.68, scattered clouds
Gdansk, 2023-03-28 06:00:00, -0.2, broken clouds
Gdansk, 2023-03-28 09:00:00, 1.66, scattered clouds
Gdansk, 2023-03-28 12:00:00, 2.31, scattered clouds
Gdansk, 2023-03-28 15:00:00, 2.53, overcast clouds
Gdansk, 2023-03-28 18:00:00, 1.48, overcast clouds
Gdansk, 2023-03-28 21:00:00, 0.7, overcast clouds
Gdansk, 2023-03-29 00:00:00, -0.42, broken clouds
Gdansk, 2023-03-29 03:00:00, -0.69, clear sky
Gdansk, 2023-03-29 06:00:00, 0.42, clear sky
Gdansk, 2023-03-29 09:00:00, 3.24, broken clouds
Gdansk, 2023-03-29 12:00:00, 4.66, broken clouds
Gdansk, 2023-03-29 15:00:00, 2.13, overcast clouds
Gdansk, 2023-03-29 18:00:00, 0.77, light snow
Gdansk, 2023-03-29 21:00:00, -0.56, light snow
Gdansk, 2023-03-25 00:00:00, 7.09, clear sky
Gdansk, 2023-03-25 03:00:00, 6.95, few clouds
Gdansk, 2023-03-25 06:00:00, 6.84, few clouds
Gdansk, 2023-03-25 09:00:00, 10.4, broken clouds
Gdansk, 2023-03-25 12:00:00, 8.57, light rain
Gdansk, 2023-03-25 15:00:00, 7.22, light rain
Gdansk, 2023-03-25 18:00:00, 7.01, light rain
Gdansk, 2023-03-25 21:00:00, 5.98, light rain
Gdansk, 2023-03-26 00:00:00, 6.38, light rain
Gdansk, 2023-03-26 03:00:00, 6.31, light rain
Gdansk, 2023-03-26 06:00:00, 5.88, light rain
Gdansk, 2023-03-26 09:00:00, 6.1, light rain
Gdansk, 2023-03-26 12:00:00, 7.99, broken clouds
Gdansk, 2023-03-26 15:00:00, 6.78, few clouds
Gdansk, 2023-03-26 18:00:00, 3.91, few clouds
Gdansk, 2023-03-26 21:00:00, 2.43, broken clouds
Gdansk, 2023-03-27 00:00:00, 1.77, broken clouds
Gdansk, 2023-03-27 03:00:00, 2.05, overcast clouds
Gdansk, 2023-03-27 06:00:00, 0.63, light snow
Gdansk, 2023-03-27 09:00:00, 1.08, light snow
Gdansk, 2023-03-27 12:00:00, 1.95, overcast clouds
Gdansk, 2023-03-27 15:00:00, 1.48, overcast clouds
Gdansk, 2023-03-27 18:00:00, -0.31, overcast clouds
Gdansk, 2023-03-27 21:00:00, -0.61, light snow
Gdansk, 2023-03-28 00:00:00, -0.42, scattered clouds
Gdansk, 2023-03-28 03:00:00, -0.68, scattered clouds
Gdansk, 2023-03-28 06:00:00, -0.2, broken clouds
Gdansk, 2023-03-28 09:00:00, 1.66, scattered clouds
Gdansk, 2023-03-28 12:00:00, 2.31, scattered clouds
Gdansk, 2023-03-28 15:00:00, 2.53, overcast clouds
Gdansk, 2023-03-28 18:00:00, 1.48, overcast clouds
Gdansk, 2023-03-28 21:00:00, 0.7, overcast clouds
Gdansk, 2023-03-29 00:00:00, -0.42, broken clouds
Gdansk, 2023-03-29 03:00:00, -0.69, clear sky
Gdansk, 2023-03-29 06:00:00, 0.42, clear sky
Gdansk, 2023-03-29 09:00:00, 3.24, broken clouds
Gdansk, 2023-03-29 12:00:00, 4.66, broken clouds
Gdansk, 2023-03-29 15:00:00, 2.13, overcast clouds
Gdansk, 2023-03-29 18:00:00, 0.77, light snow
Gdansk, 2023-03-29 21:00:00, -0.56, light snow
